server {
    server_name  starks.test;

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/starks.test.crt;
    ssl_certificate_key /etc/nginx/certs/starks.test.key;

    location /api/ {
        proxy_pass http://172.20.128.3:80/;

        add_header Access-Control-Allow-Origin 'http://localhost:3000' always;
        add_header Access-Control-Allow-Methods 'POST, PUT, PATCH, DELETE, OPTIONS, GET' always;
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization' always;
        add_header Content-Type 'application/json' always;
        add_header Access-Control-Allow-Credentials true always;
    }
}
