server {
    listen 443 ssl;
    server_name  starks.test;
    ssl_certificate /etc/nginx/certs/starks.test.crt;
    ssl_certificate_key /etc/nginx/certs/starks.test.key;
    underscores_in_headers on;

    location /api/ {
        proxy_pass http://172.20.128.3:80/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
